[gd_scene load_steps=28 format=3 uid="uid://b1w0c5pa1iin0"]

[ext_resource type="Script" uid="uid://8e1a1witht40" path="res://Scripts/coin.gd" id="1_57wfv"]
[ext_resource type="Texture2D" uid="uid://bjxhxtpj7gayf" path="res://Sprites/Pixel Adventure/Items/Fruits/Bananas.png" id="1_uvua0"]
[ext_resource type="Texture2D" uid="uid://dtxh5ho3hky5j" path="res://Sprites/Pixel Adventure/Items/Fruits/Collected.png" id="3_y55ps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvua0"]
radius = 9.05539

[sub_resource type="AtlasTexture" id="AtlasTexture_57wfv"]
atlas = ExtResource("1_uvua0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y55ps"]
atlas = ExtResource("1_uvua0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nybmu"]
atlas = ExtResource("1_uvua0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04hl0"]
atlas = ExtResource("1_uvua0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt7bf"]
atlas = ExtResource("1_uvua0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rok2q"]
atlas = ExtResource("1_uvua0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq1cl"]
atlas = ExtResource("1_uvua0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ute7k"]
atlas = ExtResource("1_uvua0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1a48"]
atlas = ExtResource("1_uvua0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3obta"]
atlas = ExtResource("1_uvua0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgtb8"]
atlas = ExtResource("1_uvua0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odwv8"]
atlas = ExtResource("1_uvua0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6p3m"]
atlas = ExtResource("1_uvua0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrxvk"]
atlas = ExtResource("1_uvua0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nv78"]
atlas = ExtResource("1_uvua0")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ihx6"]
atlas = ExtResource("1_uvua0")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kppjv"]
atlas = ExtResource("1_uvua0")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5so"]
atlas = ExtResource("3_y55ps")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cppav"]
atlas = ExtResource("3_y55ps")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgp8c"]
atlas = ExtResource("3_y55ps")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85sq"]
atlas = ExtResource("3_y55ps")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr3b5"]
atlas = ExtResource("3_y55ps")
region = Rect2(168, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_15nlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57wfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y55ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nybmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04hl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt7bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rok2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq1cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ute7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1a48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3obta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgtb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odwv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6p3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrxvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nv78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ihx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kppjv")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cppav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgp8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr3b5")
}],
"loop": false,
"name": &"pickup",
"speed": 14.0
}]

[node name="Coin" type="Area2D"]
position = Vector2(28, 39)
collision_layer = 4
script = ExtResource("1_57wfv")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uvua0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_15nlq")
animation = &"idle"
